org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
systemProp.http.proxyHost=192.168.1.99
systemProp.http.proxyPort=8787
systemProp.https.proxyHost=192.168.1.99
systemProp.https.proxyPort=8787